{
  "name": "urara",
  "version": "0.0.1",
  "scripts": {
    "clean": "node urara.js clean",
    "dev:urara": "node urara.js watch",
    "dev:kit": "export NODE_OPTIONS=--max_old_space_size=6144 && svelte-kit dev",
    "dev": "npm-run-all -p -r dev:urara \"dev:kit -- {@} \" --",
    "build:urara": "node urara.js build",
    "build:kit": "export NODE_OPTIONS=--max_old_space_size=6144 && svelte-kit build",
    "build": "npm-run-all -s build:urara build:kit clean",
    "preview": "export NODE_OPTIONS=--max_old_space_size=6144 && svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "^1.0.0-next.193",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "daisyui": "^1.16.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "mdsvex": "^0.9.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "rehype-external-links": "^1.0.0",
    "rehype-slug": "^5.0.0",
    "remark": "^14.0.1",
    "remark-abbr": "^1.4.1",
    "remark-spoiler": "^1.0.6",
    "shiki": "^0.9.12",
    "svelte": "^3.44.1",
    "svelte-check": "^2.2.8",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vite-plugin-windicss": "^1.4.12",
    "workbox": "^0.0.0",
    "workbox-cacheable-response": "^6.3.0",
    "workbox-expiration": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0"
  },
  "type": "module"
}
