{
  "name": "urara",
  "type": "module",
  "version": "0.0.1",
  "license": "WTFPL",
  "repository": "importantimport/urara",
  "homepage": "https://github.com/importantimport/urara",
  "bugs": "https://github.com/importantimport/urara/issues",
  "author": "藍+85CD",
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "clean": "node urara.js clean",
    "tsc": "tsc -p tsconfig.node.json",
    "tsc:watch": "tsc -w -p tsconfig.node.json",
    "urara:build": "node urara.js build",
    "urara:watch": "node urara.js watch",
    "kit:dev": "cross-env NODE_OPTIONS=--max_old_space_size=7680 vite dev",
    "kit:build": "cross-env NODE_OPTIONS=--max_old_space_size=7680 vite build",
    "dev:parallel": "run-p -r tsc:watch urara:watch \"kit:dev {@} \" --",
    "dev": "run-s tsc \"dev:parallel {@} \" --",
    "build": "run-s tsc urara:build kit:build clean",
    "preview": "vite preview",
    "start": "cross-env ADAPTER=node pnpm build && node build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@iconify-json/heroicons-outline": "^1.1.10",
    "@iconify-json/heroicons-solid": "^1.1.11",
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/adapter-netlify": "^4.1.0",
    "@sveltejs/adapter-node": "^4.0.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/adapter-vercel": "^5.1.0",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.17",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@unocss/extractor-svelte": "^0.55.7",
    "@vite-pwa/sveltekit": "^0.1.3",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "daisyui": "^4.6.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "fenceparser": "^2.2.0",
    "fff-flavored-frontmatter": "1.0.0-alpha.1",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^3.2.0",
    "mdsvex": "^0.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "postcss-lightningcss": "^0.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.1.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.1.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-fff": "1.0.0-alpha.1",
    "remark-footnotes": "~2.0.0",
    "shiki-twoslash": "^3.1.2",
    "svelte": "^4.2.10",
    "svelte-check": "^3.6.4",
    "svelte-eslint-parser": "^0.33.1",
    "svelte-preprocess": "^5.1.3",
    "sveltekit-embed": "^0.0.14",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "unist-util-visit": "^4.1.2",
    "unocss": "^0.58.5",
    "vite": "^5.1.1",
    "vite-imagetools": "^4.0.19",
    "vite-plugin-pwa": "^0.17.5",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.0.0"
  }
}
