{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["urara.ts"]
}
